body {
    font-family: Arial;
    margin: 0;
}

header {
    background: #333;
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}

.hero {
    background: url('https://source.unsplash.com/1200x400/?travel');
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}